// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaekBaeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 574}}";
			sepNavSelRange = "{724, 27}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	1D3623250D0F684500981E51 /* TaekBaeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3696}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{3992, 2228}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaekBae */ = {
		activeExec = 0;
		executables = (
			EDAE43E40F63AAB900C227FB /* TaekBae */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{299, 31}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5670}}";
			sepNavSelRange = "{10332, 0}";
			sepNavVisRange = "{10130, 1497}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EDAE43E40F63AAB900C227FB /* TaekBae */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaekBae */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaekBae */,
		);
		breakpoints = (
		);
		codeSenseManager = EDC8EDA30F0E079000DEE2A5 /* Code sense */;
		executables = (
			EDAE43E40F63AAB900C227FB /* TaekBae */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287511856;
			PBXWorkspaceStateSaveDate = 287511856;
		};
		perUserProjectItems = {
			ED032D9E111ED82B00BBE996 = ED032D9E111ED82B00BBE996 /* PBXTextBookmark */;
			ED032DD8111EF0B800BBE996 = ED032DD8111EF0B800BBE996 /* PBXTextBookmark */;
			ED19144B10F852AC00F87260 = ED19144B10F852AC00F87260 /* PlistBookmark */;
			ED19147210F854E300F87260 = ED19147210F854E300F87260 /* PBXTextBookmark */;
			ED19148A10F857EB00F87260 = ED19148A10F857EB00F87260 /* PBXTextBookmark */;
			ED5E0CC81123154E00125829 /* PBXTextBookmark */ = ED5E0CC81123154E00125829 /* PBXTextBookmark */;
			ED5E0CD71123171900125829 /* PBXTextBookmark */ = ED5E0CD71123171900125829 /* PBXTextBookmark */;
			ED5E0CD81123171900125829 /* PBXTextBookmark */ = ED5E0CD81123171900125829 /* PBXTextBookmark */;
			ED5E0CD91123171900125829 /* PlistBookmark */ = ED5E0CD91123171900125829 /* PlistBookmark */;
			ED5E0CDA1123171900125829 /* PBXTextBookmark */ = ED5E0CDA1123171900125829 /* PBXTextBookmark */;
			ED5E0CDB1123171900125829 /* PBXTextBookmark */ = ED5E0CDB1123171900125829 /* PBXTextBookmark */;
			ED5E0CDC1123171900125829 /* PBXTextBookmark */ = ED5E0CDC1123171900125829 /* PBXTextBookmark */;
			ED5E0CDD1123171900125829 /* PBXTextBookmark */ = ED5E0CDD1123171900125829 /* PBXTextBookmark */;
			ED5E0CDE1123171900125829 /* PlistBookmark */ = ED5E0CDE1123171900125829 /* PlistBookmark */;
			ED5E0CDF1123171900125829 /* PBXTextBookmark */ = ED5E0CDF1123171900125829 /* PBXTextBookmark */;
			ED5E0CE01123171900125829 /* PBXTextBookmark */ = ED5E0CE01123171900125829 /* PBXTextBookmark */;
			ED5E0CE11123171900125829 /* PBXTextBookmark */ = ED5E0CE11123171900125829 /* PBXTextBookmark */;
			ED5E0CE91123184600125829 /* PBXBookmark */ = ED5E0CE91123184600125829 /* PBXBookmark */;
			ED5E0CEA1123185600125829 /* PBXTextBookmark */ = ED5E0CEA1123185600125829 /* PBXTextBookmark */;
			ED5E0CED1123185600125829 /* PlistBookmark */ = ED5E0CED1123185600125829 /* PlistBookmark */;
			ED5E0CEF112318AA00125829 /* PBXTextBookmark */ = ED5E0CEF112318AA00125829 /* PBXTextBookmark */;
			ED5F2CCA111EF96700EAB84C = ED5F2CCA111EF96700EAB84C /* PBXTextBookmark */;
			ED8621720FCEBFA900A584DC = ED8621720FCEBFA900A584DC /* PBXTextBookmark */;
			ED89F6730F11644F00635A0A = ED89F6730F11644F00635A0A /* PlistBookmark */;
			ED89F6C30F11644F00635A0A = ED89F6C30F11644F00635A0A /* PBXTextBookmark */;
			ED89F7130F11644F00635A0A = ED89F7130F11644F00635A0A /* PBXTextBookmark */;
			ED96CE90111F267300AAD257 = ED96CE90111F267300AAD257 /* PBXTextBookmark */;
			ED96CE91111F267300AAD257 = ED96CE91111F267300AAD257 /* PBXTextBookmark */;
			ED96CE92111F267300AAD257 = ED96CE92111F267300AAD257 /* PBXTextBookmark */;
			ED96CE93111F267300AAD257 = ED96CE93111F267300AAD257 /* PBXTextBookmark */;
			ED96CE94111F267300AAD257 = ED96CE94111F267300AAD257 /* PBXTextBookmark */;
			ED96CE95111F267300AAD257 = ED96CE95111F267300AAD257 /* PBXTextBookmark */;
			ED96CE96111F267300AAD257 = ED96CE96111F267300AAD257 /* PBXTextBookmark */;
			ED96CE98111F267300AAD257 = ED96CE98111F267300AAD257 /* PBXTextBookmark */;
			ED96CE99111F267300AAD257 = ED96CE99111F267300AAD257 /* PBXTextBookmark */;
			ED96CE9A111F267300AAD257 = ED96CE9A111F267300AAD257 /* PBXTextBookmark */;
			ED96CE9B111F267300AAD257 = ED96CE9B111F267300AAD257 /* PBXTextBookmark */;
			ED96CE9D111F267300AAD257 = ED96CE9D111F267300AAD257 /* PBXTextBookmark */;
			ED96CE9E111F267300AAD257 = ED96CE9E111F267300AAD257 /* PBXTextBookmark */;
			ED96CE9F111F267300AAD257 = ED96CE9F111F267300AAD257 /* PBXTextBookmark */;
			ED96CECC111F274200AAD257 = ED96CECC111F274200AAD257 /* PBXTextBookmark */;
			ED96CECD111F274200AAD257 = ED96CECD111F274200AAD257 /* PBXTextBookmark */;
			ED96CECE111F274200AAD257 = ED96CECE111F274200AAD257 /* PBXTextBookmark */;
			ED96CECF111F274200AAD257 = ED96CECF111F274200AAD257 /* PBXTextBookmark */;
			ED96CED9111F280500AAD257 = ED96CED9111F280500AAD257 /* PBXTextBookmark */;
			ED96CEED111F2F3A00AAD257 = ED96CEED111F2F3A00AAD257 /* PBXTextBookmark */;
			ED96CEEE111F2F3A00AAD257 = ED96CEEE111F2F3A00AAD257 /* PBXTextBookmark */;
			ED96CEEF111F2F3A00AAD257 = ED96CEEF111F2F3A00AAD257 /* PBXTextBookmark */;
			ED96CEF0111F2F3A00AAD257 = ED96CEF0111F2F3A00AAD257 /* PBXTextBookmark */;
			ED96CEF1111F2F3A00AAD257 = ED96CEF1111F2F3A00AAD257 /* PBXTextBookmark */;
			EDA579F50F1A5CE800B3AC6D = EDA579F50F1A5CE800B3AC6D /* PBXTextBookmark */;
			EDA579F80F1A5CE800B3AC6D = EDA579F80F1A5CE800B3AC6D /* PBXTextBookmark */;
			EDA579F90F1A5CE800B3AC6D = EDA579F90F1A5CE800B3AC6D /* PBXTextBookmark */;
			EDC8EE350F0E35A800DEE2A5 = EDC8EE350F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE3B0F0E35A800DEE2A5 = EDC8EE3B0F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE400F0E35A800DEE2A5 = EDC8EE400F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE440F0E35A800DEE2A5 = EDC8EE440F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE530F0E35A800DEE2A5 = EDC8EE530F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE590F0E35A800DEE2A5 = EDC8EE590F0E35A800DEE2A5 /* PBXTextBookmark */;
			EDC8EE8E0F0E3BD000DEE2A5 = EDC8EE8E0F0E3BD000DEE2A5 /* PBXTextBookmark */;
			EDC8EECE0F0E6CE200DEE2A5 = EDC8EECE0F0E6CE200DEE2A5 /* PBXTextBookmark */;
			EDC8EECF0F0E6CE200DEE2A5 = EDC8EECF0F0E6CE200DEE2A5 /* PBXTextBookmark */;
			EDC8EFC60F0EA11700DEE2A5 = EDC8EFC60F0EA11700DEE2A5 /* PBXTextBookmark */;
			EDC8EFCD0F0EA11700DEE2A5 = EDC8EFCD0F0EA11700DEE2A5 /* PBXTextBookmark */;
			EDD3987410F64A9A000C3A72 = EDD3987410F64A9A000C3A72 /* PBXTextBookmark */;
			EDD3987510F64A9A000C3A72 = EDD3987510F64A9A000C3A72 /* PBXTextBookmark */;
			EDD398EA10F653F0000C3A72 = EDD398EA10F653F0000C3A72 /* PBXTextBookmark */;
			EDD3993010F65C89000C3A72 = EDD3993010F65C89000C3A72 /* PBXTextBookmark */;
		};
		sourceControlManager = EDC8EDA20F0E079000DEE2A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{108, 144}, {1011, 687}}";
		};
	};
	ED032D9E111ED82B00BBE996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899380F19DC5E0012436F /* WebViewController.h */;
		name = "WebViewController.h: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ED032DD8111EF0B800BBE996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 326";
		rLen = 0;
		rLoc = 9734;
		rType = 0;
		vrLen = 1359;
		vrLoc = 8577;
	};
	ED19144B10F852AC00F87260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/oedalpha/work/TaekBaeKLDP/taekbae/iphone/Trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED19147210F854E300F87260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED19147310F854E300F87260 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3225;
		vrLoc = 1593;
	};
	ED19147310F854E300F87260 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	ED19148A10F857EB00F87260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED19148B10F857EB00F87260 /* UIWebView.h */;
		name = "UIWebView.h: 60";
		rLen = 144;
		rLoc = 1719;
		rType = 0;
		vrLen = 1422;
		vrLoc = 624;
	};
	ED19148B10F857EB00F87260 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	ED5E0CC81123154E00125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 311";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1255;
		vrLoc = 7875;
	};
	ED5E0CD71123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 311";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7875;
	};
	ED5E0CD81123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 324";
		rLen = 0;
		rLoc = 10332;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10130;
	};
	ED5E0CD91123171900125829 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/oedalpha/work/TaekBaeKLDP/taekbae/iphone/Trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED5E0CDA1123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579D40F1A577900B3AC6D /* en */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	ED5E0CDB1123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	ED5E0CDC1123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 311";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7875;
	};
	ED5E0CDD1123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 324";
		rLen = 0;
		rLoc = 10332;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10130;
	};
	ED5E0CDE1123171900125829 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/oedalpha/work/TaekBaeKLDP/taekbae/iphone/Trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED5E0CDF1123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	ED5E0CE01123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579D40F1A577900B3AC6D /* en */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	ED5E0CE11123171900125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	ED5E0CE91123184600125829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	ED5E0CEA1123185600125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	ED5E0CED1123185600125829 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/oedalpha/work/TaekBaeKLDP/taekbae/iphone/Trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED5E0CEF112318AA00125829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	ED5F2CCA111EF96700EAB84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 358";
		rLen = 16;
		rLoc = 9653;
		rType = 0;
		vrLen = 1838;
		vrLoc = 9319;
	};
	ED6899380F19DC5E0012436F /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	ED6899390F19DC5E0012436F /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6398}}";
			sepNavSelRange = "{8534, 0}";
			sepNavVisRange = "{7875, 1257}";
		};
	};
	ED8621720FCEBFA900A584DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579E10F1A598C00B3AC6D /* ItemCell.m */;
		name = "ItemCell.m: 70";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1824;
	};
	ED89F6730F11644F00635A0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/oedalpha/Documents/TaekBae/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ED89F69B0F11644F00635A0A /* ko */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	ED89F6C30F11644F00635A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	ED89F7130F11644F00635A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EEAC0F0E402300DEE2A5 /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1499;
		vrLoc = 70;
	};
	ED96CE90111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899380F19DC5E0012436F /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	ED96CE91111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EF9E0F0E83F800DEE2A5 /* Company.h */;
		name = "Company.h: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ED96CE92111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EF9F0F0E83F800DEE2A5 /* Company.m */;
		name = "Company.m: 147";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3571;
	};
	ED96CE93111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE7F0F0E390A00DEE2A5 /* TextEntryViewController.h */;
		name = "TextEntryViewController.h: 22";
		rLen = 16;
		rLoc = 547;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	ED96CE94111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD3985610F64493000C3A72 /* PasteNumberViewController.h */;
		name = "PasteNumberViewController.h: 12";
		rLen = 38;
		rLoc = 219;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	ED96CE95111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD3985710F64493000C3A72 /* PasteNumberViewController.m */;
		name = "PasteNumberViewController.m: 104";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ED96CE96111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 31;
		rLoc = 299;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	ED96CE98111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EDB90F0E243F00DEE2A5 /* EditViewController.h */;
		name = "EditViewController.h: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ED96CE99111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE800F0E390A00DEE2A5 /* TextEntryViewController.m */;
		name = "TextEntryViewController.m: 156";
		rLen = 292;
		rLoc = 3954;
		rType = 0;
		vrLen = 770;
		vrLoc = 4874;
	};
	ED96CE9A111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaekBaeAppDelegate.h */;
		name = "TaekBaeAppDelegate.h: 31";
		rLen = 27;
		rLoc = 724;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	ED96CE9B111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED96CE9C111F267300AAD257 /* UITableView.h */;
		name = "UITableView.h: 274";
		rLen = 92;
		rLoc = 13956;
		rType = 0;
		vrLen = 2385;
		vrLoc = 13593;
	};
	ED96CE9C111F267300AAD257 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	ED96CE9D111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED89F69B0F11644F00635A0A /* ko */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	ED96CE9E111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579D40F1A577900B3AC6D /* en */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	ED96CE9F111F267300AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE160F0E32C500DEE2A5 /* CompanyListViewController.h */;
		name = "CompanyListViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ED96CECC111F274200AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EDBA0F0E243F00DEE2A5 /* EditViewController.m */;
		name = "EditViewController.m: 127";
		rLen = 23;
		rLoc = 3261;
		rType = 0;
		vrLen = 933;
		vrLoc = 2769;
	};
	ED96CECD111F274200AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 333";
		rLen = 0;
		rLoc = 10800;
		rType = 0;
		vrLen = 1782;
		vrLoc = 9383;
	};
	ED96CECE111F274200AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaekBaeAppDelegate.m */;
		name = "TaekBaeAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 2228;
		vrLoc = 3992;
	};
	ED96CECF111F274200AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EEAB0F0E402300DEE2A5 /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	ED96CED9111F280500AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD398D510F65226000C3A72 /* NSString.h */;
		name = "NSString.h: 23";
		rLen = 23;
		rLoc = 603;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	ED96CEED111F2F3A00AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE170F0E32C500DEE2A5 /* CompanyListViewController.m */;
		name = "CompanyListViewController.m: 72";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1099;
	};
	ED96CEEE111F2F3A00AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579E00F1A598C00B3AC6D /* ItemCell.h */;
		name = "ItemCell.h: 23";
		rLen = 29;
		rLoc = 337;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ED96CEEF111F2F3A00AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE170F0E32C500DEE2A5 /* CompanyListViewController.m */;
		name = "CompanyListViewController.m: 72";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1099;
	};
	ED96CEF0111F2F3A00AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579E00F1A598C00B3AC6D /* ItemCell.h */;
		name = "ItemCell.h: 23";
		rLen = 29;
		rLoc = 337;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ED96CEF1111F2F3A00AAD257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6899390F19DC5E0012436F /* WebViewController.m */;
		name = "WebViewController.m: 311";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1258;
		vrLoc = 7875;
	};
	EDA579D40F1A577900B3AC6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 549}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	EDA579E00F1A598C00B3AC6D /* ItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{337, 29}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EDA579E10F1A598C00B3AC6D /* ItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1442}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1824, 1139}";
			sepNavWindowFrame = "{{438, 79}, {1011, 687}}";
		};
	};
	EDA579F50F1A5CE800B3AC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579D40F1A577900B3AC6D /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	EDA579F80F1A5CE800B3AC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579E00F1A598C00B3AC6D /* ItemCell.h */;
		name = "ItemCell.h: 17";
		rLen = 30;
		rLoc = 441;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	EDA579F90F1A5CE800B3AC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA579E10F1A598C00B3AC6D /* ItemCell.m */;
		name = "ItemCell.m: 60";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1090;
		vrLoc = 606;
	};
	EDAE43E40F63AAB900C227FB /* TaekBae */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaekBae;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	EDC8EDA20F0E079000DEE2A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EDC8EDA30F0E079000DEE2A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDC8EDB90F0E243F00DEE2A5 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	EDC8EDBA0F0E243F00DEE2A5 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5124}}";
			sepNavSelRange = "{7703, 0}";
			sepNavVisRange = "{7283, 725}";
			sepNavWindowFrame = "{{67, 186}, {1011, 687}}";
		};
	};
	EDC8EE160F0E32C500DEE2A5 /* CompanyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	EDC8EE170F0E32C500DEE2A5 /* CompanyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3836}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{1099, 1093}";
		};
	};
	EDC8EE350F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	EDC8EE3B0F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EDB90F0E243F00DEE2A5 /* EditViewController.h */;
		name = "EditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	EDC8EE400F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EDBA0F0E243F00DEE2A5 /* EditViewController.m */;
		name = "EditViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	EDC8EE440F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaekBaeAppDelegate.m */;
		name = "TaekBaeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	EDC8EE530F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaekBaeAppDelegate.h */;
		name = "TaekBaeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EDC8EE590F0E35A800DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE160F0E32C500DEE2A5 /* CompanyListViewController.h */;
		name = "CompanyListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EDC8EE7F0F0E390A00DEE2A5 /* TextEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{547, 16}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	EDC8EE800F0E390A00DEE2A5 /* TextEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3402}}";
			sepNavSelRange = "{3954, 292}";
			sepNavVisRange = "{4874, 770}";
		};
	};
	EDC8EE8E0F0E3BD000DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE7F0F0E390A00DEE2A5 /* TextEntryViewController.h */;
		name = "TextEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	EDC8EEAB0F0E402300DEE2A5 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 549}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{132, 123}, {1011, 687}}";
		};
	};
	EDC8EEAC0F0E402300DEE2A5 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3080}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{70, 1499}";
		};
	};
	EDC8EECE0F0E6CE200DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EEAB0F0E402300DEE2A5 /* Item.h */;
		name = "Item.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	EDC8EECF0F0E6CE200DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EEAC0F0E402300DEE2A5 /* Item.m */;
		name = "Item.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 697;
		vrLoc = 29;
	};
	EDC8EF9E0F0E83F800DEE2A5 /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	EDC8EF9F0F0E83F800DEE2A5 /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2198}}";
			sepNavSelRange = "{4899, 0}";
			sepNavVisRange = "{3571, 1379}";
		};
	};
	EDC8EFC60F0EA11700DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EF9E0F0E83F800DEE2A5 /* Company.h */;
		name = "Company.h: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	EDC8EFCD0F0EA11700DEE2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EF9F0F0E83F800DEE2A5 /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	EDD3985610F64493000C3A72 /* PasteNumberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{219, 38}";
			sepNavVisRange = "{0, 506}";
		};
	};
	EDD3985710F64493000C3A72 /* PasteNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2422}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	EDD3987410F64A9A000C3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD3985610F64493000C3A72 /* PasteNumberViewController.h */;
		name = "PasteNumberViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EDD3987510F64A9A000C3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD3985710F64493000C3A72 /* PasteNumberViewController.m */;
		name = "PasteNumberViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1095;
	};
	EDD398D510F65226000C3A72 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EDD398EA10F653F0000C3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC8EE800F0E390A00DEE2A5 /* TextEntryViewController.m */;
		name = "TextEntryViewController.m: 213";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 913;
		vrLoc = 3018;
	};
	EDD3993010F65C89000C3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 275";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 1227;
		vrLoc = 7604;
	};
}
